@media ( max-width: 1400px  )
  .container
    max-width: 1200px
@media  (max-width: 1200px )
  .container
    max-width: 1100px
  .header
    &__logo
      margin-right: 380px
  .selection
    max-width: 1100px
    overflow: hidden
@media ( max-width: 1024px)
  .container
    max-width: 986px
  .header
    &__logo
      margin-right: 180px
  .selection
    &__button
      &--ready
        z-index: 10
  .advant
    flex-wrap: wrap
    justify-content: center
    &__img
      width: 322px
      height: 490px
      &--mine
        width: 320px
        height: 230px
      &--mini
        width: 320px
        height: 230px
    &__info
      margin-top: 40px
      max-width: 672px
      height: 277px
      &--title
        width: 565px
        margin-top: 40px
      &--text
        margin-top: 24px
        margin-bottom: 24px
        width: 672px
        height: 150px
  .trend
    margin-top: 180px
    &__header
      justify-content: space-between
      &--title
        margin-right: 50px
    &__card
      margin-right: 30px
    &__flex
      justify-content: start
  .comit
    margin-top: 80px
@media  ( max-width: 986px )
  container: 650px
@media ( max-width: 768px)
  .container
    max-width: 728px
  .header
    max-width: 650px
    margin: auto
    &__logo
      margin: 0
    &__nav
      position: relative
      &--link
        display: none
    &__button
      display: none
    &__mobail
      display: flex
      width: 22px
      right: 60px
      height: 18px
      align-items: center
      flex-direction: column
      justify-content: space-between
      border: none
      &--button
        height: 2px
        width: 24px
        background-color: #3A4C66
  .selection
    &__img
      right: -160px
      height: 100%
    &__title
      font-family: "HKGrotesk-bold",serif
      max-width: 365px
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
      margin-top: 24px
    &__text
      max-width: 407px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      margin-top: 20px
    &__button
      &--sel
        margin-top: 35px
  .prise
    margin-top: 40px
  .advant
    justify-content: center
    &__img
      width: 322px
      height: 490px
      margin-right: 30px
      flex-wrap: nowrap
      &--mine
        margin-left: 0
        width: 320px
        height: 230px
      &--mini
        width: 320px
        height: 230px
    &__info
      margin-left: 0
      &--title
        margin-top: 0
        height: 60px
      &--text
        height: 144px
      &--link
        width: 260px
  .trend
    &__header
      flex-direction: column
      &--title
        margin-right: 0
      &--text
        margin-top: 27.5px
    &__flex
      justify-content: center
  .comit
    &__container
      width: 630px
    &__text
      margin-top: 28px
    &__title
      margin-bottom: 33px
@media ( max-width: 425px)
  .container
    max-width: 415px
  .selection
    &__img
      flex-basis: 100%
      left: -95%
    &__title
      font-family: "HKGrotesk-bold",serif
      margin-top: 20px
      font-style: normal
      font-weight: bold
      font-size: 32px
      line-height: 40px
      text-align: center
      letter-spacing: 0.2px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px
      text-align: center
    &__button
      &--sel
        margin-top: 24px
        margin-left: 20%
      &--ready
        width: 196px
        margin-left: 25%
        margin-right: 25%
        margin-top: 381px
        font-family: Open Sans
        font-style: normal
        font-weight: 600
        font-size: 14px
        line-height: 20px
        text-align: center
  .prise
    display: flex
    flex-direction: row
    flex-wrap: wrap
    &__box
      margin: auto
      font-weight: 500
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
  .advant
    &__img
      width: 290px
      height: 300px
      margin: 0
      &--photo
        display: flex
      &--mine
        margin: 18px 0 0 0
        width: 138px
        height: 97px
      &--mini
        margin: 18px 18px 0 0
        width: 138px
        height: 97px
    &__info
      max-width: 415px
      margin-left: 0
      &--title
        max-width: 280px
        margin: auto
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
        color: #183B56
      &--text
        max-width: 280px
        margin: 20px auto
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        text-align: center
      &--link
        display: none
  .trend
    &__header
      &--title
        width: 101px
        height: 36px
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
        color: #183B56
      &--text
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #5A7184
    &__card
      width: 140px
      height: 234px
      &--title
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
      &--prise
        width: 100%
        justify-content: start
        &__li
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 24px
          margin-right: 9px
        &__ico
          width: 14px
          height: 16px
      &--img
        width: 140px
        height: 170px
      &--mini
        width: 140px
        height: 170px
        &__img
          top: 40px
          left: 57.5px
          right: 57.5px
        &__text
          align-content: center
          top: 87px
          font-style: normal
          font-weight: bold
          font-size: 17px
          line-height: 20px
          text-align: center
          letter-spacing: 0.2px
@media  ( max-width: 320px )
  .container
    max-width: 290px
  .header
    &__mobail
      right: 0
  .selection
    &__img
      left: -125%
    &__title
      font-family: "HKGrotesk-bold",serif
      margin-left: 10px
    &__text
      margin-left: 10px
    &__button
      &--ready
        margin-left: 20%
      &--sel
        margin-left: 10%
  .prise
    margin-left: 0
    width: 320px
    flex-wrap: wrap
  .advant
    &__info
      &--title
        height: 72px
        min-width: 290px
      &--text
        height: 196px
    &__img
      min-width: 290px
      max-width: 290px
      &--mini
        margin-top: 14px
        margin-right: 14px
      &--mine
        margin-top: 14px
  .trend
    &__header
      align-items: center
      margin-bottom: 36px
      &--title
        width: 101px
        height: 36px
        font-style: normal
        font-weight: bold
        font-size: 28px
        line-height: 36px
        text-align: center
        letter-spacing: 0.2px
        color: #183B56
      &--text
        margin-right: 0
        justify-content: space-between
        min-width: 218px
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        color: #5A7184
    &__flex
      justify-content: space-between
    &__card
      margin-right: 0
      width: 140px
      height: 234px
      &--title
        height: 20px
        margin-top: 13px
        margin-bottom: 3px
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 20px
        letter-spacing: 0.2px
      &--prise
        width: 100%
        justify-content: start
        &__li
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 24px
          margin-right: 9px
        &__ico
          width: 14px
          height: 16px
      &--img
        width: 140px
        height: 170px
      &--mini
        width: 140px
        height: 170px
        &__img
          top: 40px
          left: 57.5px
          right: 57.5px
        &__text
          align-content: center
          top: 87px
          font-style: normal
          font-weight: bold
          font-size: 17px
          line-height: 20px
          text-align: center
          letter-spacing: 0.2px
  .comit
    margin-top: 48px
    &__container
      width: 280px
    &__text
      margin-top: 14px
    &__title
      margin: auto
      width: 145px
      margin-top: 24px
      margin-bottom: 29px
