*
  box-sizing: border-box
body
  position: relative
  font-family: 'Open Sans', sans-serif
  outline: none
@font-face
  font-family: "HKGrotesk"
  src: url('../fonts/HKGrotesk-regular.woff') format('woff'),
  url('../fonts/HKGrotesk-regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

  font-display: swap
.container
  max-width: 1140px
  margin: auto
a
  text-decoration: none
img
  width: 100%
  height: 100%
  object-fit: cover
hr
  border: 1px solid #E5EAF4
  100%
button
  outline: none
