.advant
  display: flex
  margin-top: 120px
  margin-bottom: 100px
  &__img
    left: 0
    height: 490px
    min-width: 320px
    overflow: hidden
    margin-right: 30px
    border-radius: 8px
    &--mine
      top: 260px
      left: 350px
      width: 320px
      height: 230px
      overflow: hidden
      border-radius: 8px
    &--mini
      left: 350px
      width: 320px
      height: 230px
      margin-bottom: 30px
      overflow: hidden
      border-radius: 8px
    &--photo
  &__info
    max-width: 412px
    height: 426px
    margin-left: 57px
    &--text
      width: 392px
      height: 225px
      margin-top: 24px
      margin-bottom: 32px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &--title
      width: 412px
      height: 120px
      margin-top: 10px
      margin-bottom: 0
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
    &--link
      display: flex
      align-items: center
      width: 259px
      height: 25px
      margin: 0
      font-style: normal
      font-weight: 900
      font-size: 14px
      line-height: 16px
      text-align: center
      color: #1565D8
      display: flex
    &--icon
      display: flex
      max-width: 13px
      max-height: 16px
      margin-left: 19px
