.comit
  margin-top: 582px
  margin-bottom: 79px
  &__container
    width: 800px
    min-height: 100%
  &__img
    margin: auto
    justify-content: center
    width: 80px
    height: 92px
    &--icon
      object-fit: contain
      height: 100%
      width: 100%
      margin-left: 9px
  &__text
    margin-top: 28px
    margin-left: 15px
    margin-bottom: 0
    font-family: "hkgrotesk"
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 42px
    text-align: center
    letter-spacing: 0.133333px
    color: #183B56
  &__title
    margin-top: 28px
    margin-left: 11px
    margin-bottom: 53px
    font-family: "hkgrotesk"
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 24px
    text-align: center
    letter-spacing: 0.2px
    color: #183B56
.swiper-pagination-bullet
  color: #B3BAC5
  border-radius: 2000px
  width: 5px
  height: 5px
  &-active
    width: 5px
    height: 5px
    background: #183B56
    border-radius: 50%
