.email
  margin-top: 140px
  background: #1565D8
  display: flex
  height: 100%
  position: relative
  &__container
    max-width: 100%
    background: #1565D8
    height: 338px
  &__imput
    position: relative
    margin-top: 140px
    margin-left: 193px
    width: 447px
    height: 56px
    border-radius: 8px
    overflow: hidden
  &__input
    z-index: 99
    padding-left: 48px
    width: 100%
    height: 100%
    &--button
      position: absolute
      top: 50%
      z-index: 100
      transform: translateY(-50%)
      right: 4.5px
      width: 177px
      height: 47px
      background: #183B56
      border: none
      border-radius: 4px
      &__text
        font-family: "Open Sans"
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
    &--img
      object-fit: fill
      left: 20px
      top: 20px
      bottom: 18px
      z-index: 10
      position: absolute
      width: 16px
      height: 18px
  &__text
    margin-top: 42px
    margin-left: 150px
    width: 436px
    &--title
      margin: 52px 0 0
      font-family: "hkgrotesk"
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #FFFFFF
    &--txt
      margin: 19px 0 0
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 32px
      color: #FFFFFF
  &__svg
    width: 41%
    position: absolute
    z-index: 1
    &--1
      z-index: 1
      position: absolute
      right: 0
      width: 36%
