.footer
  margin-top: 123px
  display: flex
  &__container
    max-width: 1123px
  &__logo
    display: flex
    flex-direction: column
    width: 263px
    height: 182px
    &--svg
      width: 90px
      height: 40px
      object-fit: fill
    &--lnk
      &__text
        font-family: 'Open Sans'
        margin-top: 20px
        text-align: start
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 28px
        color: #5A7184
        border-bottom: 1px solid #ffffff
    &--link
      margin-top: 13px
      display: flex
      &__svg
        margin-right: 6px
        border: none
        border-radius: 2000px
        width: 42px
        height: 40px
  &__title
    font-family: 'Open Sans'
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #183B56
  &__text
    font-family: 'Open Sans'
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #183B56
  &__ul
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-left: 0
    list-style: none
    margin-top: 8px
  &__li
    margin-top: 24px
    border-bottom: 1px solid #ffffff
  &__naw
    margin-top: 6px
    margin-left: 29px
  &__new
    display: flex
  &__servis
    margin-top: 6px
    margin-left: 50px
  &__company
    margin-top: 6px
    margin-left: 46px
  &__contacts
    margin-top: 6px
    margin-left: 47px
