.history
  display: flex
  flex-direction: row
  height: 606px
  margin-top: 126px
  &__swiper-container
    display: flex
    justify-content: space-between
    height: 475px
    width: 650px
    margin-top: 5px
    margin-left: 101px
  &__cards
    display: flex
    justify-content: space-between
    overflow: hidden
    width: 100%
  &__card
    justify-content: center
    width: 312px
    height: 475px
    border-radius: 8px
    overflow: hidden
    position: relative
    &--img
      width: 312px
      height: 317px
    &--prise
      padding-top: 17px
      padding-left: 21px
      top: 298px
      left: 10px
      width: 312px
      position: absolute
      min-height: 178px
      background-color: #fff
      &__text
        width: 259px
        font-family: "hkgrotesk"
        margin: 0 0 20px 0
        font-style: normal
        font-weight: 500
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        color: #183B56
      &__link
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 22px
        color: #1565D8
  &__info
    padding-left: 5px
    width: 392px
    &--button
      margin-left: 7px
      border: none
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
      text-align: center
      text-transform: uppercase
      color: #36B37E
    &--text
      margin-top: 31px
      margin-bottom: 1px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: #5A7184
    &--title
      margin-top: 28px
      margin-bottom: 24px
      font-family: "hkgrotesk"
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
  &-button
    margin-top: 46px
    width: 56px
    height: 56px
    border: none
    width: 56px
    height: 56px
    cursor: pointer
    border-radius: 2000px
    &--next
      padding: 0
      border: 2px solid #959EAD
      box-sizing: border-box
      border-radius: 2000px
      transform: scale(-1 , -1)
      background-image: url(../img/icon/button-left.svg)
      background-position: center
      background-position-y: -3px
    &--prev
      margin-right: 16px
      width: 54px
      padding: 0
      object-fit: fill
      border: 2px solid #959EAD
      box-sizing: border-box
      border-radius: 2000px
      background-position: center
      background-position-y: -3px
      background-image: url(../img/icon/button-left.svg)
