.modal-header
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  width: 304px
  height: 324px
  padding: 36px 24px
  background: #FFFFFF
  box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.16)
  display: none
  &--visible
    display: flex
.modal
  &__close
    position: absolute
    right: 16px
    top: 12px
    border: none
  &__blok
    display: none
    z-index: 11
    display: flex
    flex-direction: column
    align-items: start
  &__button
    width: 256px
    height: 40px
    border-radius: 8px
    border: 0.5px solid #1565D8
    cursor: pointer
    &--text
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #1565D8
  &__menu
    margin-bottom: 20px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #183B56
