.modal__log
  display: none
  position: absolute
  left: 50%
  right: 0
  top: 0
  bottom: 0
  width: 100%
  transform: translateX(-50%)
  z-index: 10000
  &::after
    position: absolute
    content: ''
    left: 0
    right: 0
    bottom: 0
    top: 0
    opacity: 60%
    background-color: #1565D8
  &--box
    display: flex
    flex-direction: column
    position: relative
    top: 0
    left: 50%
    transform: translateX(-50%)
    display: flex
    background-color: rgda(1 ,1 ,1, 1)
    width: 250px
    height: 250px
    left: 50%
    z-index: 1000
  &--close
    width: 25px
    height: 25px
    position: absolute
    border: none
    border-radius: 8px
    top: 5px
    right: 5px
    padding: 0
    z-index: 100
    cursor: pointer
    background-repeat: no-repeat
    background-color: Transparent
    &__svg
      object-fit: fill
  &--form
    position: relative
    background-color: #fff
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    border: none
    border-radius: 12px
    &__phone
      position: relative
      border-radius: 8px
      margin: 35px auto 0
      width: 94%
      height: 46px
    &__password
      position: relative
      width: 94%
      height: 46px
      margin: 30px auto 0
      border-radius: 8px
      border: 1px solid black
    &__button
      border-radius: 8px
      border-color: blue
      width: 95%
      height: 36px
      margin: 10px auto 0
      &--text
        color: blue
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        text-align: center
    &>.error
      position: relative
  &--registr
    justify-content: center
    margin: auto
    &__text
      color: #183B56
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
.modal__log--activ
  display: flex
