.selection
  position: relative
  overflow: hidden
  &__img
    position: absolute
    z-index: -10
    right: 0

  &__button
    &--ready
      color: #36B37E
      background-color: rgba(54, 179, 126, 0.1)
      border: none
      border-radius: 2000px
    &--sel
      width: 259px
      height: 55px
      background: #183B56
      border: none
      border-radius: 8px
      margin: 53px 0 0 0
      &__text
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        text-align: center
        color: #FFFFFF
  &__title
    font-style: normal
    font-weight: bold
    font-size: 56px
    line-height: 68px
    letter-spacing: 0.2px
    color: #183B56
    max-width: 425px
    margin: 28px 0 0 0
  &__text
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 36px
    color: #5A7184
    max-width: 652px
    margin: 28px 0 0 0
  &__prise
    height: 36px
    &--blok
      display: flex
    &--button
      padding: 0
      height: 36px
      width: 36px
      border-radius: 12px
      border: 0.5px solid #1565D8
      margin-right: 0 8px
    &--link
      align-items: center
      align-content: center
      height: 36px
    &--text
.prise
  &__text
    align-items: center
