.senky
  margin-top: 100px
  &__title
    font-family: "HKGrotesk-regular"
    font-feature-settings: "locl" 0
    font-style: normal
    font-weight: 900
    font-size: 40px
    line-height: 36px
    letter-spacing: 0.2px
    color: #183B56
