.trend
  margin-top: 145px
  &__container
    max-width: 1135px
  &__header
    display: flex
    align-items: center
    margin-bottom: 55px
    &--title
      min-width: 172px
      height: 60px
      margin-top: -7px
      margin-bottom: 0
      margin-right: 677px
      font-family: "HKGrotesk-regular"
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: #183B56
      margin-left: 9px
    &--text
      font-family: 'Open Sans'
      display: flex
      justify-content: space-between
      max-height: 25px
      margin-right: 38px
      min-width: 285px
      max-width: 285px
      margin-top: 10px
    &--txt
      cursor: pointer
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: #5A7184
  &__card
    margin-right: 31px
    width: 260px
    height: 441px
    margin-bottom: 50px
    &--img
      width: 260px
      height: 350px
      border-radius: 8px
      overflow: hidden
    &--title
      font-family: "HKGrotesk-regular"
      font-feature-settings: "locl" 0
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-top: 18px
      margin-bottom: 3px
      margin-left: 10px
      height: 32px
    &--photo
      object-position: 43% 50%
      &__1
        object-position: 50% -170%
        transform: scale(2, 2)
        margin-left: 22px
      &__2
        object-position: 50% -65%
        transform: scale(-1.5, 1.5)
        margin-left: -2px
      &__3
        object-position: 50% 75%
      &__4
        object-position: 50% -28%
        margin-left: 8px
        transform: scale(1.5, 1.5)
      &__5
        object-position: 35% -68%
        margin-left: 5px
        transform: scale(1.20, 1.20)
      &__6
        object-position: 50% -206%
        margin-left: 4px
        transform: scale(2, 2)
    &--prise
      display: flex
      justify-content: space-between
      width: 260px
      align-items: center
      &__li
        font-family: 'Open Sans'
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 36px
        color: #5A7184
        margin-left: 10px
      &__ico
        cursor: pointer
        margin-right: 10px
        width: 23px
        height: 32px
        &--ico
          object-fit: none
    &--mini
      margin-left: -2px
      min-width: 260px
      height: 350px
      background-color: #1565D8
      border-radius: 8px
      overflow: hidden
      position: relative
      &__img
        position: absolute
        width: 28px
        right: 116px
        bottom: 120px
        height: 31px
        top: 123px
        left: 114px
        &--svg
          object-fit: fill
      &__text
        top: 182px
        left: 23px
        right: 22px
        width: 216px
        position: absolute
        font-family: "HKGrotesk-regular"
        font-feature-settings: "locl" 0
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: #FFFFFF
  &__flex
    display: none
    width: 100%
    height: 497px
    &--wrap
      width: 100%
      display: flex
.trend
  &__header
    &--txt
      &__activ
        cursor: pointer
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 25px
        color: #183B56
  &__flex
    &--activ
      display: block
